<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>10</LangVersion>
        <UseWpf>true</UseWpf>
        <TorchDir>$(SolutionDir)TorchBinaries\</TorchDir>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>
    <Import Project="$(SolutionDir)WormholeBuild.props" />

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="NLog">
            <HintPath>$(TorchDir)NLog.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ProtoBuf.Net.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(TorchDir)DedicatedServer64\ProtoBuf.Net.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Sandbox.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(TorchDir)DedicatedServer64\Sandbox.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Sandbox.Game, Version=0.1.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(TorchDir)DedicatedServer64\Sandbox.Game.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Sandbox.Graphics, Version=0.1.1.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(TorchDir)DedicatedServer64\Sandbox.Graphics.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Memory">
            <HintPath>$(TorchDir)DedicatedServer64\System.Memory.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Net.Http" />
        <Reference Include="Torch">
            <HintPath>$(TorchDir)Torch.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Torch.API">
            <HintPath>$(TorchDir)Torch.API.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Torch.Server">
            <HintPath>$(TorchDir)Torch.Server.exe</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(TorchDir)DedicatedServer64\VRage.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Game, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(TorchDir)DedicatedServer64\VRage.Game.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Input, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(TorchDir)DedicatedServer64\VRage.Input.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Library, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(TorchDir)DedicatedServer64\VRage.Library.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Math, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(TorchDir)DedicatedServer64\VRage.Math.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VRage.Network, Version=1.0.53.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(TorchDir)DedicatedServer64\VRage.Network.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>        
        <PackageReference Include="Npgsql" Version="6.0.4" />        
        <PackageReference Include="PetaPoco.Compiled" Version="6.0.480" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Update="manifest.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wormhole\Wormhole.csproj" Private="false" ExcludeAssets="all" />
    </ItemGroup>
</Project>
