# Wormhole

./: README.md  Wormhole.sln  WormholeBuild.props
Wormhole/: ColorConverterExtensions.cs  Commands.cs  Config.cs  Plugin.cs  TransferFile.cs  TransferFileInfo.cs  Utilities.cs  Wormhole.csproj  manifest.xml
Wormhole.Mod/: JumpComponent.cs  Wormhole.Mod.csproj
Wormhole.PostgreSql/: Commands.cs  Config.cs  Extensions.cs  Plugin.cs  Wormhole.PostgreSql.csproj  manifest.xml
Wormhole.PostgreSql/Dto/: Destination.cs  Gate.cs  GridBackup.cs  Server.cs  Transfer.cs
Wormhole.PostgreSql/Managers/: DbManager.cs  DbTransferFileBackupManager.cs  DbTransferFileManager.cs  DbWormholeDiscoveryManager.cs
Wormhole/Managers/: ClientEffectsManager.cs  DestinationManager.cs  FileTransferBackupManager.cs  FileTransferFsManager.cs  FileTransferManager.cs  IFileTransferManager.cs  IWormholeDiscoveryManager.cs  JumpManager.cs  ServerQueryManager.cs  SpawnManager.cs  TransferManager.cs  WhitelistManager.cs  WormholeDiscoveryManager.cs
Wormhole/Managers/Events/: GridTransferEvent.cs
Wormhole/Patches/: ModsPatch.cs  RequestRespawnPatch.cs
Wormhole/ViewModels/: DestinationViewModel.cs  GateViewModel.cs
Wormhole/Views/: Gui.xaml  Gui.xaml.cs
Wormhole/Views/Converters/: EnumItemsSource.cs
