<Project>
    <PropertyGroup>
        <InformationalVersion>DEV</InformationalVersion>
    </PropertyGroup>
    <Target Name="ZipAndCopy" AfterTargets="Build">
        <WriteLinesToFile File="$(TargetDir)manifest.xml" Lines="$([System.IO.File]::ReadAllText('manifest.xml').Replace('{Version}','$(InformationalVersion)'))" Overwrite="true" Encoding="Unicode" />
        
        <MakeDir Directories="$(SolutionDir)zip" ContinueOnError="true" />
        <ZipDirectory DestinationFile="$(SolutionDir)zip\$(AssemblyName).zip" Overwrite="true" SourceDirectory="$(TargetDir)" />
        
        <Copy Condition=" '$(Configuration)' != 'Release' " SourceFiles="$(SolutionDir)zip\$(AssemblyName).zip" DestinationFiles="C:\Users\ltp\Downloads\torch\Plugins\$(AssemblyName).zip" OverwriteReadOnlyFiles="true" />
        <Copy Condition=" '$(Configuration)' != 'Release' " SourceFiles="$(SolutionDir)zip\$(AssemblyName).zip" DestinationFiles="C:\Users\ltp\Downloads\torch-2\Plugins\$(AssemblyName).zip" OverwriteReadOnlyFiles="true" />
    </Target>
</Project>