<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>default</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <InformationalVersion>DEV</InformationalVersion>
    <UseWpf>True</UseWpf>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RestoreAdditionalProjectSources>https://nuget.storage.yandexcloud.net/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SteamQueryNet, Version=1.0.0.5, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\SteamQueryNet\SteamQueryNet.dll</HintPath>
    </Reference>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" ExcludeAssets="runtime" />
    <PackageReference Include="Torch.Server.ReferenceAssemblies" Version="1.3.*-master*" ExcludeAssets="runtime" />
    <PackageReference Include="spaceengineersdedicated.referenceassemblies" Version="1.204.17" ExcludeAssets="runtime" />
    <PackageReference Include="PolySharp" Version="1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.*" PrivateAssets="all"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="manifest.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
