<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>default</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <InformationalVersion>v0.0.0</InformationalVersion>
    <UseWpf>True</UseWpf>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <Target Name="ZipAndCopy" AfterTargets="Build">
    <WriteLinesToFile File="$(TargetDir)manifest.xml" Lines="$([System.IO.File]::ReadAllText('manifest.xml').Replace('{Version}','$(InformationalVersion)'))" Overwrite="true" Encoding="Unicode" />
    <MakeDir Directories="$(SolutionDir)zip" ContinueOnError="true" />
    <ZipDirectory DestinationFile="$(SolutionDir)zip\$(AssemblyName).zip" Overwrite="true" SourceDirectory="$(TargetDir)" />
    <Copy Condition=" '$(Configuration)' != 'Release' " SourceFiles="$(SolutionDir)zip\$(AssemblyName).zip" 
           DestinationFiles="E:\torch-server-3\Plugins\$(AssemblyName).zip" OverwriteReadOnlyFiles="true" />
    <Copy Condition=" '$(Configuration)' != 'Release' " SourceFiles="$(SolutionDir)zip\$(AssemblyName).zip" 
           DestinationFiles="E:\torch-server-2\Plugins\$(AssemblyName).zip" OverwriteReadOnlyFiles="true" />
  </Target>
  <ItemGroup>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)TorchBinaries\NLog.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="ProtoBuf.Net, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(SolutionDir)GameBinaries\ProtoBuf.Net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ProtoBuf.Net.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(SolutionDir)GameBinaries\ProtoBuf.Net.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sandbox.Common, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>$(SolutionDir)GameBinaries\Sandbox.Common.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Sandbox.Game, Version=0.1.1.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>$(SolutionDir)GameBinaries\Sandbox.Game.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Sandbox.Game.XmlSerializers, Version=0.1.1.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>$(SolutionDir)GameBinaries\Sandbox.Game.XmlSerializers.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Sandbox.Graphics, Version=0.1.1.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>$(SolutionDir)GameBinaries\Sandbox.Graphics.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="SpaceEngineers.Game, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>$(SolutionDir)GameBinaries\SpaceEngineers.Game.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>$(SolutionDir)GameBinaries\SpaceEngineers.ObjectBuilders.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="SpaceEngineers.ObjectBuilders.XmlSerializers, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>$(SolutionDir)GameBinaries\SpaceEngineers.ObjectBuilders.XmlSerializers.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="SteamQueryNet, Version=1.0.0.5, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(SolutionDir)lib\SteamQueryNet\SteamQueryNet.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Memory, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>$(SolutionDir)GameBinaries\System.Memory.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Torch, Version=1.3.1.97, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>$(SolutionDir)TorchBinaries\Torch.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Torch.API, Version=1.3.1.97, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>$(SolutionDir)TorchBinaries\Torch.API.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Torch.Server, Version=1.3.1.97, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>$(SolutionDir)TorchBinaries\Torch.Server.exe</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="VRage, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)GameBinaries\VRage.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="VRage.Dedicated, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>$(SolutionDir)GameBinaries\VRage.Dedicated.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="VRage.Game, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>$(SolutionDir)GameBinaries\VRage.Game.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="VRage.Game.XmlSerializers, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>$(SolutionDir)GameBinaries\VRage.Game.XmlSerializers.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="VRage.Input, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <HintPath>$(SolutionDir)GameBinaries\VRage.Input.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="VRage.Library, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)GameBinaries\VRage.Library.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="VRage.Math, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)GameBinaries\VRage.Math.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="VRage.Math.XmlSerializers, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>$(SolutionDir)GameBinaries\VRage.Math.XmlSerializers.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="manifest.xml" />
  </ItemGroup>
</Project>