<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>6</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RestoreAdditionalProjectSources>https://nuget.storage.yandexcloud.net/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="spaceengineersdedicated.referenceassemblies" Version="1.*" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>